<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时钟</title>
    <style id="cssstyle">
        body{
            margin: 0;
            padding: 0;
        }
        /*时钟*/
        .clock-wrapper{
            position: relative;
            width: 250px;
            height: 250px;
            margin:20px auto;
            padding:5px;
            border-radius: 50%;
        }
        /*表盘*/
        .clock-box{
            width: 250px;
            height: 250px;
            background-color: #eee;
            border-radius: 50%;
            box-shadow: 0 0 5px #eee;
        }


        .click-timer{
                                   /*通过相对定位把容器放在中间  然后 刻度div绝对定位在一起 旋转角度 Y平移 移动到表盘外*/
            position: relative;
            top:125px;
            left:125px;
            z-index: 1;
            width: 2px;
            height: 4px;
        }
        /*表盘刻度的div*/
        .click-timer div{
                                          /*把刻度都绝对定位过后 */
            position: absolute;
            width: 2px;
            height: 4px;
            background-color: #aaa;
        }
        /*分别设置各个刻度的位置和角度*/
        .click-timer div:nth-child(3n){
            background-color: #f2322f;
        }
        .click-timer div:nth-child(1) {
             /*在 旋转30度的角度上 通过translateY 向上（就是-） 移动113像素 以至于12个刻度的div不会重叠*/
            transform: rotate(30deg) translateY(-113px);
        }
        .click-timer div:nth-child(2) {
            transform: rotate(60deg) translateY(-113px);
        }
        .click-timer div:nth-child(3) {
            transform: rotate(90deg) translateY(-113px);
        }
        .click-timer div:nth-child(4) {
            transform: rotate(120deg) translateY(-113px);
        }
        .click-timer div:nth-child(5) {
            transform: rotate(150deg) translateY(-113px);
        }
        .click-timer div:nth-child(6) {
            transform: rotate(180deg) translateY(-113px);
        }
        .click-timer div:nth-child(7) {
            transform: rotate(210deg) translateY(-113px);
        }
        .click-timer div:nth-child(8) {
            transform: rotate(240deg) translateY(-113px);
        }
        .click-timer div:nth-child(9) {
            transform: rotate(270deg) translateY(-113px);
        }
        .click-timer div:nth-child(10) {
            transform: rotate(300deg) translateY(-113px);
        }
        .click-timer div:nth-child(11) {
            transform: rotate(330deg) translateY(-113px);
        }
        .click-timer div:nth-child(12) {
            transform: rotate(360deg) translateY(-113px);
        }
        /*时*/
        .clock-hour{
            position: absolute;
            z-index: 2;
            top: 80px;
            left: 128px;

            width: 6px;
            height: 65px;

            background-color: #333;
            transform-origin: 4px 50px;
            /* 12*60*60  */
            /*animation: rotate-hour 43200s linear ;*/
        }
        /*分*/
        .clock-minute{
            position: absolute;
            z-index: 3;
            top: 60px;
            left: 128px;

            width: 4px;
            height: 85px;

            background-color: #555;
            transform-origin: 2px 70px;
            /*animation: rotate-minute 3600s linear;*/
        }
        /*秒*/
        .clock-second{
            position: absolute;
            z-index: 4;
            top: 20px;
            left: 129px;

            width: 2px;
            height: 130px;

            background-color: #d2322d;
                                                        /*transform-origin设置旋转的中心在该div的哪里 宽度的一半 高110px的地方*/
            transform-origin: 1px 110px;
            /*animation: rotate-second 60s linear;*/
        }
        /*中间的点*/
        .middle{
            position: absolute;

            top: 124px;
            left: 124px;
            width: 12px;
            height: 12px;
            background-color: #d43f3a;
            border-radius: 50%;
            z-index:4;
        }
    </style>
    <style id="clock-animations"></style>
</head>
<body style="background-color: #3dc6ab">
<div class="clock-wrapper">
    <div class="clock-box">
        <div class="click-timer">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="clock-hour"></div>
        <div class="clock-minute"></div>
        <div class="clock-second"></div>
        <div class="middle"></div>
    </div>
</div>
    <script>
        /*以动画的效果 平滑过渡指针移动角度*/
        /*(function(){
            var now       = new Date(),
                secondDeg = now.getSeconds() / 60 * 360,
                minuteDeg = now.getMinutes() / 60 * 360 + now.getSeconds() / 60 * 6,
                hourDeg   = now.getHours() / 12 * 360 + now.getMinutes() / 60 * 30,

                stylesDeg = [
                    "@keyframes rotate-hour{from{transform:rotate(" + hourDeg + "deg);}to{transform:rotate(" + (hourDeg + 360) + "deg);}}",
                    "@keyframes rotate-minute{from{transform:rotate(" + minuteDeg + "deg);}to{transform:rotate(" + (minuteDeg + 360) + "deg);}}",
                    "@keyframes rotate-second{from{transform:rotate(" + secondDeg + "deg);}to{transform:rotate(" + (secondDeg + 360) + "deg);}}"
                ].join("");
//            console.log(hourDeg+' '+minuteDeg+' '+secondDeg+' ');
            document.getElementById("clock-animations").innerHTML = stylesDeg;
        })();*/

        /*以定时器的方式设置 时分秒的指针 旋转角度 */
        (function () {
//            秒针每秒动6deg，分针每秒动1/60deg，时针每秒动1/3600deg
            var Sec = document.getElementsByClassName('clock-second')[0];
            var Min = document.getElementsByClassName('clock-minute')[0];
            var Hour = document.getElementsByClassName('clock-hour')[0];
            function timer() {
                var now = new Date(),
                    s   = now.getSeconds(),
                    m   = now.getMinutes()+(s/60),
                    h   = now.getHours()+(m/60);
                console.log(s,m,h);

                /*360除以12 = 30  360 除以 60 = 6  */
                Sec.style.transform='rotate('+s*6+'deg)';
                Min.style.transform='rotate('+m*6+'deg)';
                Hour.style.transform='rotate('+h*30+'deg)';
            }
            timer();
            setInterval(timer,1000);



        })();
    </script>
</body>
</html>