<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>for实现-Luoo-轮播图</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.wrapper{
			position: relative;
			width: 960px;
			height: 324px;
			margin: 20px auto 10px;
			
		}
		.wrapper-list{
			display: none;
		}
		.wrapper-list img{
			/*display: none;*/
			position: absolute;
			top: 0;
			left: 0;
			width: 960px;
			height: 324px;
			border-radius: 8px;
		}
		.btn-item{
			width: 960px;
			height: 13px;
			margin: 0 auto;
			text-align: center;
			line-height: 5px;
		}
		.btn-item .btn-list{
			float: left;
			margin:  2.5px 6px 0;
			text-align: center;
			width: 7px;
			height: 7px;
			line-height: 5px;
		}
		.btn-item .btn-list:nth-child(1){
			margin-left: 450px;
		}
		

		.btn-item .btn-list a{
			display: inline-block;
			width: 100%;
			height: 100%;
			border-radius: 100%;
			background-color: #B5B5B5;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<ul class="wrapper-item" id="item">
			<li class="wrapper-list" id="list1">
				<img src="img/5992d96b3e20c.jpg">
			</li>
			<li class="wrapper-list" id="list2">
				<img src="img/5992cd438c1f3.jpg">
			</li>
			<li class="wrapper-list" id="list3">
				<img src="img/5993be0007772.jpg">
			</li>
			<li class="wrapper-list" id="list4">
				<img src="img/5993f46494b93.jpg">
			</li>
			<li class="wrapper-list" id="list5">
				<img src="img/5994365da1d49.jpg">
			</li>
			<li class="wrapper-list" id="list6">
				<img src="img/598987265100e.jpg">
			</li>
		</ul>
	</div>
	<ul class="btn-item" id="btn-ul">
		<li class="btn-list"><a href="javascript:void(0)"></a></li>
		<li class="btn-list"><a href="javascript:void(0)"></a></li>
		<li class="btn-list"><a href="javascript:void(0)"></a></li>
		<li class="btn-list"><a href="javascript:void(0)"></a></li>
		<li class="btn-list"><a href="javascript:void(0)"></a></li>
		<li class="btn-list"><a href="javascript:void(0)"></a></li>
	</ul>
	<script type="text/javascript">
		var imgDoms = document.getElementsByClassName('wrapper-list');
		var btnDoms = document.getElementsByTagName('a');
		imgDoms[0].style.display = 'block';
		btnDoms[0].style.backgroundColor = "#dd5862";
		var _index = 0;
		for(var i = 0; i < btnDoms.length; i++){
			(function(i){
				btnDoms[i].onclick = function(){
					for(var j = 0; j < imgDoms.length; j++){
						imgDoms[j].style.display = 'none';
		 				btnDoms[j].style.backgroundColor = "#b5b5b5";
					};
					imgDoms[i].style.display = 'block';
					btnDoms[i].style.backgroundColor = "#dd5862";
					_index = i;
				};
			})(i);
		};

		// var currentIndex = 0;
		setInterval(function () {
			for(var j = 0; j < imgDoms.length; j++){
				imgDoms[j].style.display = 'none';
		 		btnDoms[j].style.backgroundColor = "#b5b5b5";
				};
			imgDoms[_index].style.display = 'block';
			btnDoms[_index].style.backgroundColor = "#dd5862";
			_index = ++_index % 6;
			// var _index ;
			// _index = btnDoms.forEach(function(e,i,res){
			// 	return _index = btnDoms.i;
			// });
			// console.log(_index);
			//	模：被除数除以除数，得到余数(模)

			// if (currentIndex === 6) {
			// 	currentIndex = 0;
			// }
		},1000);
	</script>
</body>
</html>